server
{
	server_name note.hirrao.cn;
	location /static
	{
		alias /home/hirrao/www/notes/lists/static;
	}
	
	location /
	{
		proxy_pass http://unix:/tmp/note.socket;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/note.hirrao.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/note.hirrao.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server
{
        return 301 https://$host$request_uri;
	server_name note.hirrao.cn;
	listen 80;

}
